<view class="main-container">
  <view class="class-info-area">
    <text class="class-info-title">班级名</text>
    <text class="class-info-name">{{classNowGrade}} {{className}}</text>
  </view>
  <block wx:for="{{studentList}}" wx:key="unique">
    <view class="student-item" data-name="{{index}}" bindtouchend="moveEnd" bindtouchstart="moveStart" animation="{{tempName == index || initPage ? deleteAnimation : ''}}">
      <view class="item-title">姓名</view>
      <input class="item-input-value" placeholder="请输入学生姓名" data-idx="{{index}}" value="{{item}}" bindinput="saveInput"></input> 
      <view class="deleteItem bg colorWhite tc" catchtap="removeItem" data-idx="{{index}}"> 删 除 </view>
    </view>
  </block>
  <view class="button-area">
    <view class="plus-button" bindtap='addStudentItem'>
      <image class="plus-button-img" src='../../../resource/global/plus.png' mode='aspectFit'></image>
    </view>
    <view class="commit-button" bindtap='commitStudent'>
      <image class="commit-button-img" src='../../../resource/global/commit.png' mode='aspectFit'></image>
    </view>
  </view>
</view>