<view class="create-class-title"> 我创建的班级 </view>
  <view class="main-button-area border-solid-top-bottom white-background-color">
     <block wx:for="{{classList}}" wx:key="unique">
      <view data-idx="{{index}}" bindtap='jumpToTodayClassHomeworkByHost' class='class-item' hover-class='class-item-down'>
      {{item['classNowGrade']}} {{item['className']}}
      </view>
    </block>
</view>

<view class="create-class-title"> 我绑定的班级 </view>
<view class="main-button-area border-solid-top-bottom white-background-color">
  <block wx:for="{{bindClassList}}" wx:key="unique">
    <view data-idx="{{index}}" bindtap='jumpToTodayClassHomeworkByGuest' class='class-item' hover-class='class-item-down'>
      {{item['classNowGrade']}} {{item['className']}}
    </view>
  </block> 
</view>

<view class="layout-homework-container">
  <view class="layout-homework-button" hover-class='layout-homework-button-down' bindtap='navigateToLayoutHomework'>
    <text>布置作业</text> 
  </view>
</view>