page{
  background-color: #ececec;
}
.layout-homework-container{
  width:100%;
  height: 90rpx;
  border-top: 1rpx solid #dcdcdc;
  position: fixed;
  bottom: 0;
}
.layout-homework-button{
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}
.layout-homework-button-down{
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #dcdcdc;
}
.create-class-title{
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  font-size: 25rpx;
}

.class-item{
  width: 100%;
  height: 90rpx;
  display: flex; 
  align-items: center;
  justify-content: center;
  border-bottom: 1rpx solid #dcdcdc;
}

.class-item-down{
  width: 100%;
  height: 90rpx;
  display: flex; 
  align-items: center;
  justify-content: center;
  background-color: #dcdcdc;
  border-bottom: 1rpx solid #dcdcdc;
}