<view class="main-container">
  <view class="today-homework-container">
    <view class="today-homework-title-container">
      <text class="today-homework-title-text">今日作业</text>
    </view>
    <view class="today-homework-time-container">
      <text class="today-homework-time-text">平均耗时：28分钟</text>
    </view>
    <view class="today-homework-process-container-left">
    </view>
    <view class="today-homework-process-container-right">
    </view>
  </view>
  <view class="yesterday-homework-container">
    <view class="yesterday-homework-title-container">
      <text class="yesterday-homework-title-text">昨日作业</text>
    </view>
    <view class="yesterday-homework-time-container">
      <text class="yesterday-homework-time-text">平均耗时：28分钟</text>
    </view>
    <view class="yesterday-homework-process-container-left">
    </view>
    <view class="yesterday-homework-process-container-right">
    </view>
  </view>
  <view class="layout-homework-container">
    <button class="layout-homework-button" bindtap='navigateToLayoutHomework'>
       <text>布置作业</text> 
    </button>
  </view>
</view>